FROM tomcat:10.0-jdk8-openjdk

MAINTAINER "Soumit Ghosh" 

EXPOSE 8080

run rm -rf /usr/local/tomcat/webapps/*	
COPY ./target/myFirstDockerApplication-0.0.1-SNAPSHOT.jar  /usr/local/tomcat/webapps/ROOT.jar
ENTRYPOINT ["java", "-jar", "ROOT.jar"]