version: '3.7'

services:
  producer:
    image: soumitg/producerdemo:03
    ports:
    - "8080:8080"
    networks:
      - ibm-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zepkin-server:9411/

  consumer:
    image: soumitg/consumer:03
    ports:
      - "8081:8081"
    networks:
      - ibm-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zepkin-server:9411/


  naming-server:
    image: soumitg/eureka-server:03
    ports:
      - "8761:8761"
    networks:
      - ibm-network
    environment:
      SPRING.ZIPKIN.BASEURL: http://zepkin-server:9411/

  api-gateway:
    image: soumitg/apigateway:03
    ports:
      - "8765:8765"
    networks:
      - ibm-network
    environment:
      SPRING.ZIPKIN.BASEURL: http://zepkin-server:9411/
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka

  zepkin-server:
    image: openzipkin/zipkin:2.23
    ports:
      - "9411:9411"
    networks:
      - ibm-network
networks:
  ibm-network:


